{
  "phases": [
    {
      "name": "explore",
      "workflows": ["implement", "refactor"],
      "mode": null,
      "agent": "Explore",
      "agent_count": 3
    },
    {
      "name": "research",
      "workflows": ["implement", "refactor", "specs"],
      "mode": null,
      "agent": "Research",
      "agent_count": 2,
      "parallel_with": ["explore"]
    },
    {
      "name": "decision",
      "workflows": ["specs", "implement", "review"],
      "mode": "read-only"
    },
    {
      "name": "plan",
      "workflows": ["implement", "refactor"],
      "mode": null,
      "agent": "Plan",
      "checkpoint": true
    },
    {
      "name": "create-tasks",
      "workflows": ["implement", "refactor"],
      "mode": null,
      "auto": true
    },
    {
      "name": "write-tests",
      "workflows": ["implement", "refactor"],
      "auto": true
    },
    {
      "name": "write-code",
      "workflows": ["implement", "refactor"],
      "auto": true
    },
    {
      "name": "write-report",
      "workflows": ["implement", "refactor"]
    },

    {
      "name": "assessment",
      "workflows": "specs",
      "mode": "read-only"
    },
    {
      "name": "prd",
      "workflows": "specs",
      "mode": "read-only",
      "agent": "PrdSpecialist"
    },

    {
      "name": "design",
      "workflows": "specs",
      "mode": "read-only",
      "agent": "Designer"
    },
    {
      "name": "backlog",
      "workflows": "specs",
      "mode": "read-only",
      "agent": "ProductOwner"
    },
    {
      "name": "architecture",
      "workflows": "specs",
      "mode": "read-only",
      "agent": "Architect"
    }
  ],

  "phases_order": {
    "implement": [
      "explore",
      "research",
      "plan",
      "create-tasks",
      "write-tests",
      "write-code",
      "qa-check",
      "write-report"
    ],
    "refactor": [
      "explore",
      "plan",
      "create-tasks",
      "write-tests",
      "write-code",
      "write-report"
    ],

    "specs": [
      "assessment",
      "prd",
      "architecture",
      "decision",
      "design",
      "backlog"
    ]
  },

  "safe_domains": [
    "docs.python.org",
    "docs.anthropic.com",
    "developer.mozilla.org",
    "reactjs.org",
    "react.dev",
    "nextjs.org",
    "tailwindcss.com",
    "github.com",
    "stackoverflow.com",
    "pypi.org",
    "npmjs.com",
    "typescriptlang.org",
    "nodejs.org",
    "firebase.google.com",
    "supabase.com",
    "expo.dev",
    "reactnative.dev",
    "code.claude.com",
    "vercel.com",
    "medium.com",
    "web.dev",
    "developers.google.com",
    "css-tricks.com"
  ],

  "review_score_thresholds": {
    "plan": {
      "confidence": 80,
      "quality": 80
    },
    "test": {
      "confidence": 80,
      "quality": 80
    },
    "code": {
      "confidence": 80,
      "quality": 80
    }
  },

  "file_paths": {
    "state": ".claude/state.jsonl",
    "plan": "project/plans/plan.md",
    "codebase": "CODEBASE.md",
    "report": "project/reports/report.md",
    "decisions": "project/decisions/decisions.md",
    "backlog": "project/backlog.json"
  },

  "dirs": {
    "template": ".claude/templates/",
    "project": "project/",
    "json_schemas": ".claude/schemas/",
    "prompts": ".claude/prompts/",
    "specs": "project/specs/"
  },

  "linter": "eslint",
  "formatter": "prettier",
  "tech_stack": ["nextjs", "tailwindcss", "supabase"]
}
